/*-------
A fictitious business and marketing campaign for the purpose of practice and demonstrating design and development skills. 
BY: Tamara Gontarek 
GitHub- Mrs.G-ood
------------------------------*/

/*============================================
        BASE STYLES
=============================================*/
*{box-sizing: border-box;}
body,
html{
    margin:0;
    padding:0;
    background-image:linear-gradient(to bottom, #e8e2d9 40%, #bad2cd 80%, #85aba2 100%);
    text-align: center;
    color: #42403d;
    max-width: 1500px;
    margin: auto;
    border: 10px solid #4a625f;
}
h1{
    font-family: 'Sue Ellen Francisco', cursive;
    font-size: 4rem;
    line-height: 3.5rem;
    margin:0;
    padding-top:2rem;
    padding-bottom: 1rem;
}
h2{
    font-family: 'Monsterrant', sans-serif;
}
h3{
    font-family:'Monsterrant', sans-serif;
    color: #4a625f;
    margin:0;
    padding:1rem 1rem;
    font-size: 2rem;
}
img{
    width: 40vw;
    padding: .25rem;
    border-radius: 5px;
}
p{
    font-family:'Monsterrant', sans-serif;
    padding-right: 1rem;
    padding-left: 1rem;
    margin:0;
    font-size: 1rem;
    letter-spacing: .10rem;
    line-height: 1.5rem;
}
.removepad{
    padding:0;
}
.addmargin{
    margin-bottom: 1rem;
}
.imgfit {
    object-fit: cover;
    width:40vw;
    max-width:500px;
    justify-self: center;
}
.pl{
    background-color: #85aba2;;
    color:#4a625f;
    padding-top:1rem;
}
.l{
    background-color:#85aba2;
    width:4rem;
    height: 1rem;
}
.banner{
    background-color:#4a625f;
    color:#e6eaea;
    text-align: center;
    padding-top: 1rem;
    padding-bottom:1rem;
    margin:0;
    font-family: 'Monsterrant', sans-serif;
    text-transform:uppercase;
}
.giftc{
    background-color: #bad2cd;
    padding-top: 1rem;
    border-radius: 3px;
    width: 100vw;
}
.f{
    font-size: 1.75rem;
}
.card{
    border: 3px solid #4a625f;
    border-radius: 3px;
    background-color: #4a625f;
}
.card h3 {
    color:#e8e2d9;
}
.pet{
    width: 60vw;
    max-width:600px;
    margin-bottom:1rem;
}
.bottom{
    margin-bottom: 2rem;
}
.top{
    margin-top:1rem;
}
button{
    background-color: #e6eaea;
    border:none;
    width:50vw;
    height:2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 3px#42403d;
    font-family: 'Monsterrant', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #42403d;
    justify-self: center;
    letter-spacing: .5rem;
}
.contrast{
    background-color: #42403d;
    color:#e8e2d9;
}
button:hover{
    background-color:goldenrod;
}
.flexme{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-left:1rem;
    padding-right:1rem;
}
/*----------------GRID-ASSIGNMENT-AREA---------*/
.tbnT{grid-area:tbnT;}
    .tbn1{grid-area:tbn1;}
    .tbn2{grid-area:tbn2;}
    .tbn3{grid-area:tbn3;}
    .tbn4{grid-area:tbn4;}
    .btn{grid-area: btn;}
    .gift{grid-area:gift;}
    .svw{
        width: 40vw;
    }
    .bigger{
        width: 60vw;
        padding-top:1rem;
    }
    .buyMe{grid-area: buyMe;}
    .buyMe img{
        align-self: flex-end;
    }
    .right{grid-area:right;}
    .saveMe{
        grid-area:saveMe;
        color:#e8e2d9;
    }
    .light{
        color:#e8e2d9;
    }
    .savegrid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "buyMe saveMe"
        "btn btn";
        column-gap: 1rem;
    }

/*===============================================
        MEDIA QUERIES
================================================*/
@media screen and (max-width: 776px){

    .buygrid{display: none;}
   
    .twox2grid{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "tbnT tbnT"
        "tbn1 tbn2"
        "tbn3 tbn4";
        column-gap: 1rem;
    }
    button{
        height:44px;
    }
}

@media screen and (min-width: 777px){
    
    .smallscreen{display:none;}
   
    .buygrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "plantimg price"
        "plantimg priced"
        "plantimg priceb"
        "plantimg dealg"
        "plantimg dealgd"
        "plantimg dealgb";
        column-gap: 1rem;
        row-gap: .25rem;
        background-color: #4a625f;
        border-radius: 5px;
        border: 5px solid #4a625f;
        max-width:1050px;
    }
    .buygrid button{
        margin-top:.5rem;
        margin-bottom: 1rem;
    }
    .plantimg{
        width: 40vw;
        max-width:500px;
        padding-top:.25rem;
    }
    /*------- GRIDA AREA ASSINGNMENT FOR .BUYGRID CLASS-----*/
    .plantimg{grid-area:plantimg;}
    .price{grid-area:price;}
    .priced{grid-area:priced;}
    .priceb{grid-area:priceb;}
    .dealg{grid-area:dealg;}
    .dealgd{grid-area:dealgd;}
    .dealgb{grid-area:dealgb;}
   .about{grid-area: about;}
   .ship{grid-area:ship;}
   .aboutp{grid-area:aboutp;}
   .ing{grid-area:ing;}
 
    .twox1grid{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas: 
        "tbnT tbnT tbnT tbnT"
        "tbn1 tbn2 tbn3 tbn4";
        column-gap: 1rem;
        background-color: #4a625f;
        border:10px solid  #4a625f;
        color:#e8e2d9;
    }
    .svw{
        width: 20vw;
        max-width:250px;
    }
    .gift{
        width:25vw;
    }
    button{
        width:20vw;
    }
    .infogrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
        grid-template-areas: 
        "about ship"
        "aboutp ing"
    }
    .frame{
        background-color:#e8e2d9;
        border:3px solid #4a625f;
        margin-top:2rem;
        text-align: left;
        /* width: 80vw; */
    }
    .frame p{
        margin-bottom: 1rem;
    }
.cream{color:#e8e2d9;}
    
}
